力传递路径分析报告
==================

基于E1、E2、E3最高的1000个配置的分析

E1_Group:
  与面10最常共现的面: [8, 11, 20, 17, 2, 7]
  与面8最常共现的面: [10, 20, 11, 17, 7, 2]

E2_Group:
  与面4最常共现的面: [13, 7, 17, 15, 11, 1]
  与面13最常共现的面: [4, 7, 17, 15, 14, 1]

E3_Group:
  与面16最常共现的面: [3, 20, 2, 19, 17, 7]
  与面3最常共现的面: [16, 20, 2, 17, 19, 7]

这些面与各轴的夹角:
面1: X=90.0°, Y=90.0°, Z=0.0°
面2: X=90.0°, Y=0.0°, Z=90.0°
面3: X=90.0°, Y=45.0°, Z=135.0°
面4: X=135.0°, Y=45.0°, Z=90.0°
面5: X=125.3°, Y=54.7°, Z=54.7°
面6: X=125.3°, Y=54.7°, Z=125.3°
面7: X=0.0°, Y=90.0°, Z=90.0°
面8: X=135.0°, Y=90.0°, Z=45.0°
面9: X=54.7°, Y=54.7°, Z=125.3°
面10: X=45.0°, Y=90.0°, Z=45.0°
面11: X=0.0°, Y=90.0°, Z=90.0°
面12: X=54.7°, Y=54.7°, Z=54.7°
面13: X=45.0°, Y=45.0°, Z=90.0°
面14: X=125.3°, Y=125.3°, Z=54.7°
面15: X=54.7°, Y=125.3°, Z=54.7°
面16: X=90.0°, Y=45.0°, Z=45.0°
面17: X=90.0°, Y=0.0°, Z=90.0°
面18: X=54.7°, Y=54.7°, Z=54.7°
面19: X=54.7°, Y=125.3°, Z=125.3°
面20: X=90.0°, Y=90.0°, Z=0.0°
