=== 超材料设计空间详细分析报告 ===

基于 1000000 个生成构型的分析结果

1. 高刚度设计分析:
   E1高刚度设计:
     模式 1 (样本数: 1052):
       平均E1: 0.772, 平均各向异性: 0.294
       关键激活面: [8, 10]
     模式 2 (样本数: 989):
       平均E1: 0.770, 平均各向异性: 0.265
       关键激活面: [8, 10, 17]
     模式 3 (样本数: 1014):
       平均E1: 0.770, 平均各向异性: 0.274
       关键激活面: [1, 8, 9, 10]
     模式 4 (样本数: 859):
       平均E1: 0.769, 平均各向异性: 0.269
       关键激活面: [7, 9, 10]
     模式 5 (样本数: 1086):
       平均E1: 0.767, 平均各向异性: 0.252
       关键激活面: [8, 13]
   E2高刚度设计:
     模式 1 (样本数: 1066):
       平均E2: 0.788, 平均各向异性: 0.299
       关键激活面: [4, 6, 7, 13]
     模式 2 (样本数: 1275):
       平均E2: 0.789, 平均各向异性: 0.332
       关键激活面: [4, 13]
     模式 3 (样本数: 913):
       平均E2: 0.788, 平均各向异性: 0.318
       关键激活面: [4, 13, 14]
     模式 4 (样本数: 756):
       平均E2: 0.790, 平均各向异性: 0.302
       关键激活面: [4, 7, 13, 15]
     模式 5 (样本数: 990):
       平均E2: 0.790, 平均各向异性: 0.312
       关键激活面: [4, 7, 13]
   E3高刚度设计:
     模式 1 (样本数: 957):
       平均E3: 0.794, 平均各向异性: 0.295
       关键激活面: [3, 14, 16, 17]
     模式 2 (样本数: 1077):
       平均E3: 0.796, 平均各向异性: 0.323
       关键激活面: [3, 14, 16]
     模式 3 (样本数: 829):
       平均E3: 0.795, 平均各向异性: 0.317
       关键激活面: [3, 6, 16]
     模式 4 (样本数: 1142):
       平均E3: 0.796, 平均各向异性: 0.323
       关键激活面: [3, 5, 16]
     模式 5 (样本数: 995):
       平均E3: 0.798, 平均各向异性: 0.324
       关键激活面: [3, 16, 20]

2. 甜蜜点设计分析 (中等刚度且低各向异性):
   关键激活面: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
   平均E1: 0.532
   平均E2: 0.576
   平均E3: 0.576
   平均各向异性: 0.120
   平均面数: 9.4

3. 面重要性分析:
   对E1最重要的面 (前5):
     1. 面 10: 0.1587
     2. 面 8: 0.1290
     3. 面 5: 0.0609
     4. 面 19: 0.0609
     5. 面 14: 0.0604
   对E2最重要的面 (前5):
     1. 面 4: 0.2226
     2. 面 13: 0.1635
     3. 面 6: 0.0473
     4. 面 5: 0.0468
     5. 面 18: 0.0464
   对E3最重要的面 (前5):
     1. 面 16: 0.2182
     2. 面 3: 0.1714
     3. 面 6: 0.0476
     4. 面 5: 0.0469
     5. 面 7: 0.0459
   对各向异性最重要的面 (前5):
     1. 面 5: 0.0749
     2. 面 6: 0.0666
     3. 面 14: 0.0651
     4. 面 19: 0.0644
     5. 面 18: 0.0634

4. 几何属性与重要性关系分析:
   法向量X轴投影与E1重要性的相关系数: 0.284
   法向量Y轴投影与E2重要性的相关系数: 0.243
   法向量Z轴投影与E3重要性的相关系数: 0.225
   三组正交对角面比较:
     E1_Group: 平均投影=0.707, 平均重要性=0.144
     E2_Group: 平均投影=0.707, 平均重要性=0.193
     E3_Group: 平均投影=0.707, 平均重要性=0.195

5. 性能关系分析:
   E1与E2相关系数: -0.085
   E1与E3相关系数: -0.091
   E2与E3相关系数: -0.316
   E1与各向异性相关系数: -0.269
   E1范围: 0.086 - 0.937
   E2范围: 0.088 - 0.917
   E3范围: -0.041 - 0.954
   各向异性范围: 0.000 - 0.793

