面几何属性与重要性分析报告
==========================

法向量X轴投影与E1重要性的相关系数: 0.284
法向量Y轴投影与E2重要性的相关系数: 0.243
法向量Z轴投影与E3重要性的相关系数: 0.225
法向量X轴投影与各向异性重要性的相关系数: -0.010

三组正交对角面分析:
E1_Group:
  平均投影: 0.707
  平均重要性: 0.144
    面8: 投影=0.707/0.000/0.707, E1重要性=0.129, E2重要性=0.028, E3重要性=0.035
    面10: 投影=0.707/0.000/0.707, E1重要性=0.159, E2重要性=0.022, E3重要性=0.022

E2_Group:
  平均投影: 0.707
  平均重要性: 0.193
    面4: 投影=0.707/0.707/0.000, E1重要性=0.036, E2重要性=0.223, E3重要性=0.028
    面13: 投影=0.707/0.707/0.000, E1重要性=0.033, E2重要性=0.164, E3重要性=0.025

E3_Group:
  平均投影: 0.707
  平均重要性: 0.195
    面3: 投影=0.000/0.707/0.707, E1重要性=0.040, E2重要性=0.043, E3重要性=0.171
    面16: 投影=0.000/0.707/0.707, E1重要性=0.023, E2重要性=0.022, E3重要性=0.218

