=== 超材料设计空间详细分析报告 ===

基于 200000 个生成构型的分析结果

1. 高刚度设计分析:
   E1高刚度设计:
     模式 1 (样本数: 190):
       平均E1: 0.770, 平均各向异性: 0.275
       关键激活面: [8, 15]
     模式 2 (样本数: 211):
       平均E1: 0.769, 平均各向异性: 0.266
       关键激活面: [4, 10, 11]
     模式 3 (样本数: 190):
       平均E1: 0.772, 平均各向异性: 0.267
       关键激活面: [5, 8, 10, 20]
     模式 4 (样本数: 197):
       平均E1: 0.772, 平均各向异性: 0.268
       关键激活面: [2, 8, 9, 10]
     模式 5 (样本数: 212):
       平均E1: 0.770, 平均各向异性: 0.272
       关键激活面: [7, 8, 10]
   E2高刚度设计:
     模式 1 (样本数: 196):
       平均E2: 0.788, 平均各向异性: 0.313
       关键激活面: [1, 4, 11, 13]
     模式 2 (样本数: 208):
       平均E2: 0.791, 平均各向异性: 0.320
       关键激活面: [2, 4, 13, 14]
     模式 3 (样本数: 233):
       平均E2: 0.788, 平均各向异性: 0.313
       关键激活面: [1, 4, 13, 15, 17]
     模式 4 (样本数: 177):
       平均E2: 0.790, 平均各向异性: 0.308
       关键激活面: [4, 7, 17]
     模式 5 (样本数: 186):
       平均E2: 0.786, 平均各向异性: 0.311
       关键激活面: [4, 6, 11, 13]
   E3高刚度设计:
     模式 1 (样本数: 233):
       平均E3: 0.796, 平均各向异性: 0.323
       关键激活面: [3, 14, 16]
     模式 2 (样本数: 206):
       平均E3: 0.795, 平均各向异性: 0.320
       关键激活面: [3, 16, 20]
     模式 3 (样本数: 192):
       平均E3: 0.799, 平均各向异性: 0.304
       关键激活面: [3, 15, 17]
     模式 4 (样本数: 179):
       平均E3: 0.795, 平均各向异性: 0.322
       关键激活面: [3, 6, 15, 16, 17, 18]
     模式 5 (样本数: 190):
       平均E3: 0.798, 平均各向异性: 0.320
       关键激活面: [2, 3, 8, 16]

2. 甜蜜点设计分析 (中等刚度且低各向异性):
   关键激活面: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
   平均E1: 0.532
   平均E2: 0.576
   平均E3: 0.576
   平均各向异性: 0.120
   平均面数: 9.4

3. 面重要性分析:
   对E1最重要的面 (前5):
     1. 面 10: 0.1319
     2. 面 8: 0.1048
     3. 面 5: 0.0604
     4. 面 19: 0.0599
     5. 面 14: 0.0589
   对E2最重要的面 (前5):
     1. 面 4: 0.1939
     2. 面 13: 0.1408
     3. 面 5: 0.0483
     4. 面 6: 0.0481
     5. 面 18: 0.0479
   对E3最重要的面 (前5):
     1. 面 16: 0.1869
     2. 面 3: 0.1476
     3. 面 6: 0.0487
     4. 面 7: 0.0481
     5. 面 5: 0.0481
   对各向异性最重要的面 (前5):
     1. 面 5: 0.0704
     2. 面 6: 0.0668
     3. 面 19: 0.0635
     4. 面 14: 0.0635
     5. 面 18: 0.0616

4. 几何属性与重要性关系分析:
   法向量X轴投影与E1重要性的相关系数: 0.261
   法向量Y轴投影与E2重要性的相关系数: 0.220
   法向量Z轴投影与E3重要性的相关系数: 0.250
   三组正交对角面比较:
     E1_Group: 平均投影=0.707, 平均重要性=0.118
     E2_Group: 平均投影=0.707, 平均重要性=0.167
     E3_Group: 平均投影=0.707, 平均重要性=0.167

5. 性能关系分析:
   E1与E2相关系数: -0.087
   E1与E3相关系数: -0.091
   E2与E3相关系数: -0.314
   E1与各向异性相关系数: -0.262
   E1范围: 0.118 - 0.922
   E2范围: 0.137 - 0.926
   E3范围: 0.107 - 0.968
   各向异性范围: 0.000 - 0.657

