面几何属性与重要性分析报告
==========================

法向量X轴投影与E1重要性的相关系数: 0.261
法向量Y轴投影与E2重要性的相关系数: 0.220
法向量Z轴投影与E3重要性的相关系数: 0.250
法向量X轴投影与各向异性重要性的相关系数: -0.053

三组正交对角面分析:
E1_Group:
  平均投影: 0.707
  平均重要性: 0.118
    面8: 投影=0.707/0.000/0.707, E1重要性=0.105, E2重要性=0.036, E3重要性=0.041
    面10: 投影=0.707/0.000/0.707, E1重要性=0.132, E2重要性=0.030, E3重要性=0.031

E2_Group:
  平均投影: 0.707
  平均重要性: 0.167
    面4: 投影=0.707/0.707/0.000, E1重要性=0.043, E2重要性=0.194, E3重要性=0.024
    面13: 投影=0.707/0.707/0.000, E1重要性=0.040, E2重要性=0.141, E3重要性=0.024

E3_Group:
  平均投影: 0.707
  平均重要性: 0.167
    面3: 投影=0.000/0.707/0.707, E1重要性=0.046, E2重要性=0.037, E3重要性=0.148
    面16: 投影=0.000/0.707/0.707, E1重要性=0.029, E2重要性=0.023, E3重要性=0.187

