同时激活面[4, 13]的构型分析
=========================

总构型数: 172342
平均E1: 0.548
平均E2: 0.641
平均E3: 0.540
平均各向异性: 0.137
平均面数: 10.5

性能最好的5个构型:

构型 1:
  E1: 0.832
  E2: 0.622
  E3: 0.417
  各向异性: 0.321
  面数: 11
  激活的面: [1, 2, 4, 6, 7, 9, 10, 12, 13, 14, 20]

构型 2:
  E1: 0.826
  E2: 0.583
  E3: 0.362
  各向异性: 0.374
  面数: 12
  激活的面: [1, 4, 6, 7, 8, 9, 10, 11, 13, 14, 17, 18]

构型 3:
  E1: 0.821
  E2: 0.588
  E3: 0.448
  各向异性: 0.295
  面数: 10
  激活的面: [1, 4, 6, 7, 8, 10, 13, 15, 18, 20]

构型 4:
  E1: 0.818
  E2: 0.595
  E3: 0.577
  各向异性: 0.199
  面数: 8
  激活的面: [1, 2, 4, 6, 7, 8, 13, 20]

构型 5:
  E1: 0.809
  E2: 0.604
  E3: 0.516
  各向异性: 0.230
  面数: 10
  激活的面: [3, 4, 5, 6, 10, 11, 13, 15, 17, 19]
