=== 超材料设计空间详细分析报告 ===

基于 1000000 个生成构型的分析结果

1. 高刚度设计分析:
   E1高刚度设计:
     模式 1 (样本数: 962):
       平均E1: 0.774, 平均各向异性: 0.289
       关键激活面: [8, 9, 20]
     模式 2 (样本数: 1119):
       平均E1: 0.780, 平均各向异性: 0.317
       关键激活面: [10]
     模式 3 (样本数: 948):
       平均E1: 0.776, 平均各向异性: 0.305
       关键激活面: [8, 10, 19]
     模式 4 (样本数: 1064):
       平均E1: 0.777, 平均各向异性: 0.320
       关键激活面: [8, 9, 10]
     模式 5 (样本数: 907):
       平均E1: 0.778, 平均各向异性: 0.311
       关键激活面: [8]
   E2高刚度设计:
     模式 1 (样本数: 1145):
       平均E2: 0.779, 平均各向异性: 0.280
       关键激活面: [2, 4, 11, 13]
     模式 2 (样本数: 1226):
       平均E2: 0.779, 平均各向异性: 0.305
       关键激活面: [2, 4, 13]
     模式 3 (样本数: 830):
       平均E2: 0.780, 平均各向异性: 0.310
       关键激活面: [4, 9, 13]
     模式 4 (样本数: 969):
       平均E2: 0.780, 平均各向异性: 0.307
       关键激活面: [4, 13, 19]
     模式 5 (样本数: 830):
       平均E2: 0.781, 平均各向异性: 0.314
       关键激活面: [4, 13]
   E3高刚度设计:
     模式 1 (样本数: 864):
       平均E3: 0.789, 平均各向异性: 0.314
       关键激活面: [3, 12, 16, 20]
     模式 2 (样本数: 1003):
       平均E3: 0.791, 平均各向异性: 0.338
       关键激活面: [16]
     模式 3 (样本数: 1011):
       平均E3: 0.790, 平均各向异性: 0.312
       关键激活面: [3, 7, 16]
     模式 4 (样本数: 1079):
       平均E3: 0.790, 平均各向异性: 0.293
       关键激活面: [2, 16, 17]
     模式 5 (样本数: 1043):
       平均E3: 0.792, 平均各向异性: 0.323
       关键激活面: [2, 16]

2. 甜蜜点设计分析 (中等刚度且低各向异性):
   关键激活面: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
   平均E1: 0.532
   平均E2: 0.556
   平均E3: 0.569
   平均各向异性: 0.119
   平均面数: 8.9

3. 面重要性分析:
   对E1最重要的面 (前5):
     1. 面 10: 0.1707
     2. 面 8: 0.1328
     3. 面 5: 0.0583
     4. 面 14: 0.0573
     5. 面 9: 0.0570
   对E2最重要的面 (前5):
     1. 面 13: 0.2039
     2. 面 4: 0.1599
     3. 面 5: 0.0522
     4. 面 1: 0.0503
     5. 面 6: 0.0497
   对E3最重要的面 (前5):
     1. 面 16: 0.1820
     2. 面 3: 0.1701
     3. 面 5: 0.0532
     4. 面 6: 0.0523
     5. 面 18: 0.0518
   对各向异性最重要的面 (前5):
     1. 面 5: 0.0767
     2. 面 6: 0.0722
     3. 面 10: 0.0662
     4. 面 18: 0.0621
     5. 面 9: 0.0603

4. 几何属性与重要性关系分析:
   法向量X轴投影与E1重要性的相关系数: 0.262
   法向量Y轴投影与E2重要性的相关系数: 0.188
   法向量Z轴投影与E3重要性的相关系数: 0.271
   三组正交对角面比较:
     E1_Group: 平均投影=0.707, 平均重要性=0.152
     E2_Group: 平均投影=0.707, 平均重要性=0.182
     E3_Group: 平均投影=0.707, 平均重要性=0.176

5. 性能关系分析:
   E1与E2相关系数: -0.120
   E1与E3相关系数: -0.156
   E2与E3相关系数: -0.207
   E1与各向异性相关系数: -0.112
   E1范围: 0.085 - 0.924
   E2范围: 0.049 - 0.937
   E3范围: -0.013 - 0.931
   各向异性范围: 0.000 - 0.725

