=== 超材料设计空间详细分析报告 ===

基于 200000 个生成构型的分析结果

1. 高刚度设计分析:
   模式 1 (样本数: 169):
     平均E1: 0.773, 平均各向异性: 0.266
     关键激活面: [6, 10, 17]
   模式 2 (样本数: 189):
     平均E1: 0.772, 平均各向异性: 0.274
     关键激活面: [8, 10, 17]
   模式 3 (样本数: 240):
     平均E1: 0.771, 平均各向异性: 0.272
     关键激活面: [10, 11]
   模式 4 (样本数: 220):
     平均E1: 0.771, 平均各向异性: 0.269
     关键激活面: [8]
   模式 5 (样本数: 182):
     平均E1: 0.770, 平均各向异性: 0.280
     关键激活面: [2, 6, 8, 10]

2. 甜蜜点设计分析 (中等刚度且低各向异性):
   关键激活面: [2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 19, 20]
   平均E1: 0.591
   平均各向异性: 0.059
   平均面数: 10.4

3. 面重要性分析:
   对E1最重要的面 (前5):
     1. 面 10: 0.1291
     2. 面 8: 0.1069
     3. 面 19: 0.0599
     4. 面 5: 0.0594
     5. 面 14: 0.0592
   对各向异性最重要的面 (前5):
     1. 面 5: 0.0708
     2. 面 19: 0.0650
     3. 面 6: 0.0638
     4. 面 18: 0.0636
     5. 面 14: 0.0635

4. 性能关系分析:
   E1与各向异性总体相关系数: -0.270
   E1范围: 0.132 - 0.919
   各向异性范围: 0.000 - 0.639

5. 设计建议:
   - 高刚度设计存在多种模式，而非单一最优配置
   - 甜蜜点设计（中等刚度且低各向异性）具有特定的面激活模式
   - 面8和面10是创造各向异性的关键面
   - E1与各向异性之间存在负相关关系
