同时激活面[10, 8]的构型分析
=========================

总构型数: 173284
平均E1: 0.612
平均E2: 0.557
平均E3: 0.562
平均各向异性: 0.119
平均面数: 10.5

性能最好的5个构型:

构型 1:
  E1: 0.937
  E2: 0.456
  E3: 0.380
  各向异性: 0.472
  面数: 7
  激活的面: [1, 2, 8, 10, 11, 17, 18]

构型 2:
  E1: 0.920
  E2: 0.476
  E3: 0.465
  各向异性: 0.396
  面数: 7
  激活的面: [1, 5, 7, 8, 10, 17, 18]

构型 3:
  E1: 0.904
  E2: 0.412
  E3: 0.389
  各向异性: 0.472
  面数: 9
  激活的面: [2, 6, 8, 10, 11, 12, 18, 19, 20]

构型 4:
  E1: 0.892
  E2: 0.459
  E3: 0.509
  各向异性: 0.365
  面数: 7
  激活的面: [1, 8, 10, 11, 15, 16, 17]

构型 5:
  E1: 0.892
  E2: 0.602
  E3: 0.509
  各向异性: 0.291
  面数: 8
  激活的面: [1, 4, 8, 10, 14, 17, 19, 20]
