同时激活面8和面10的构型分析
=========================

总构型数: 34630
平均E1: 0.612
平均各向异性: 0.119
平均面数: 10.5

性能最好的5个构型:

构型 1:
  E1: 0.935
  各向异性: 0.577
  面数: 7
  激活的面: [2, 4, 5, 8, 9, 10, 17]

构型 2:
  E1: 0.931
  各向异性: 0.426
  面数: 7
  激活的面: [1, 6, 8, 10, 12, 17, 20]

构型 3:
  E1: 0.875
  各向异性: 0.313
  面数: 9
  激活的面: [1, 2, 3, 7, 8, 10, 13, 14, 17]

构型 4:
  E1: 0.871
  各向异性: 0.304
  面数: 9
  激活的面: [2, 6, 7, 8, 10, 11, 16, 18, 19]

构型 5:
  E1: 0.866
  各向异性: 0.333
  面数: 11
  激活的面: [2, 4, 6, 7, 8, 9, 10, 12, 17, 19, 20]
