同时激活面[10, 8]的构型分析
=========================

总构型数: 34350
平均E1: 0.612
平均E2: 0.557
平均E3: 0.563
平均各向异性: 0.119
平均面数: 10.5

性能最好的5个构型:

构型 1:
  E1: 0.922
  E2: 0.457
  E3: 0.393
  各向异性: 0.454
  面数: 9
  激活的面: [6, 7, 8, 9, 10, 12, 13, 17, 20]

构型 2:
  E1: 0.885
  E2: 0.418
  E3: 0.566
  各向异性: 0.366
  面数: 9
  激活的面: [1, 2, 5, 7, 8, 10, 12, 19, 20]

构型 3:
  E1: 0.877
  E2: 0.421
  E3: 0.446
  各向异性: 0.415
  面数: 6
  激活的面: [5, 7, 8, 10, 11, 20]

构型 4:
  E1: 0.873
  E2: 0.550
  E3: 0.412
  各向异性: 0.369
  面数: 10
  激活的面: [1, 2, 8, 9, 10, 11, 13, 18, 19, 20]

构型 5:
  E1: 0.868
  E2: 0.569
  E3: 0.416
  各向异性: 0.356
  面数: 9
  激活的面: [1, 2, 4, 8, 9, 10, 11, 13, 20]
