同时激活面8和面10的构型分析
=========================

总构型数: 34362
平均E1: 0.612
平均各向异性: 0.119
平均面数: 10.5

性能最好的5个构型:

构型 1:
  E1: 0.908
  各向异性: 0.496
  面数: 9
  激活的面: [1, 3, 6, 8, 10, 12, 14, 19, 20]

构型 2:
  E1: 0.886
  各向异性: 0.357
  面数: 9
  激活的面: [1, 2, 5, 7, 8, 9, 10, 18, 20]

构型 3:
  E1: 0.883
  各向异性: 0.414
  面数: 9
  激活的面: [2, 6, 8, 10, 15, 16, 17, 18, 20]

构型 4:
  E1: 0.882
  各向异性: 0.431
  面数: 9
  激活的面: [1, 2, 3, 8, 9, 10, 11, 12, 14]

构型 5:
  E1: 0.876
  各向异性: 0.525
  面数: 9
  激活的面: [1, 3, 6, 8, 10, 11, 13, 15, 18]
