同时激活面[4, 13]的构型分析
=========================

总构型数: 34484
平均E1: 0.548
平均E2: 0.641
平均E3: 0.541
平均各向异性: 0.136
平均面数: 10.5

性能最好的5个构型:

构型 1:
  E1: 0.868
  E2: 0.569
  E3: 0.416
  各向异性: 0.356
  面数: 9
  激活的面: [1, 2, 4, 8, 9, 10, 11, 13, 20]

构型 2:
  E1: 0.822
  E2: 0.613
  E3: 0.425
  各向异性: 0.310
  面数: 8
  激活的面: [4, 6, 8, 10, 11, 13, 16, 17]

构型 3:
  E1: 0.820
  E2: 0.505
  E3: 0.452
  各向异性: 0.324
  面数: 9
  激活的面: [1, 3, 4, 5, 8, 10, 13, 17, 20]

构型 4:
  E1: 0.802
  E2: 0.560
  E3: 0.421
  各向异性: 0.313
  面数: 9
  激活的面: [3, 4, 6, 8, 10, 11, 12, 13, 14]

构型 5:
  E1: 0.799
  E2: 0.508
  E3: 0.414
  各向异性: 0.337
  面数: 9
  激活的面: [4, 6, 7, 8, 10, 11, 12, 13, 18]
