同时激活面[16, 3]的构型分析
=========================

总构型数: 36895
平均E1: 0.549
平均E2: 0.542
平均E3: 0.640
平均各向异性: 0.134
平均面数: 10.6

性能最好的5个构型:

构型 1:
  E1: 0.810
  E2: 0.406
  E3: 0.602
  各向异性: 0.322
  面数: 10
  激活的面: [3, 4, 7, 8, 9, 10, 11, 12, 16, 17]

构型 2:
  E1: 0.779
  E2: 0.571
  E3: 0.602
  各向异性: 0.171
  面数: 8
  激活的面: [3, 7, 8, 9, 10, 11, 14, 16]

构型 3:
  E1: 0.773
  E2: 0.436
  E3: 0.612
  各向异性: 0.270
  面数: 9
  激活的面: [1, 3, 6, 7, 8, 10, 13, 15, 16]

构型 4:
  E1: 0.772
  E2: 0.498
  E3: 0.537
  各向异性: 0.241
  面数: 9
  激活的面: [3, 5, 7, 8, 10, 11, 13, 16, 20]

构型 5:
  E1: 0.771
  E2: 0.526
  E3: 0.578
  各向异性: 0.204
  面数: 9
  激活的面: [3, 7, 9, 10, 11, 16, 17, 18, 20]
