同时激活面[16, 3]的构型分析
=========================

总构型数: 184693
平均E1: 0.548
平均E2: 0.542
平均E3: 0.640
平均各向异性: 0.134
平均面数: 10.6

性能最好的5个构型:

构型 1:
  E1: 0.829
  E2: 0.412
  E3: 0.653
  各向异性: 0.320
  面数: 10
  激活的面: [1, 2, 3, 5, 6, 7, 8, 9, 14, 16]

构型 2:
  E1: 0.822
  E2: 0.496
  E3: 0.532
  各向异性: 0.282
  面数: 11
  激活的面: [2, 3, 6, 7, 8, 9, 10, 11, 14, 16, 18]

构型 3:
  E1: 0.818
  E2: 0.400
  E3: 0.641
  各向异性: 0.327
  面数: 10
  激活的面: [1, 2, 3, 7, 8, 10, 11, 16, 18, 20]

构型 4:
  E1: 0.817
  E2: 0.323
  E3: 0.653
  各向异性: 0.398
  面数: 13
  激活的面: [2, 3, 5, 6, 7, 8, 9, 10, 12, 14, 16, 17, 20]

构型 5:
  E1: 0.805
  E2: 0.416
  E3: 0.582
  各向异性: 0.314
  面数: 11
  激活的面: [3, 4, 8, 9, 10, 11, 12, 16, 17, 19, 20]
